# AbpNextStepByStep

./: README.md  ZL.AbpNext.Poem.sln
ZL.AbpNext.Poem.Application/: PoemApplicationModule.cs  ZL.AbpNext.Poem.Application.csproj
ZL.AbpNext.Poem.Application.Test/: PoemApplicationTestBase.cs  PoemApplicationTestModule.cs  PoemTestBase.cs  PoetTestDataSeed.cs  UnitTest1.cs  ZL.AbpNext.Poem.Application.Test.csproj  appsettings.json
ZL.AbpNext.Poem.Application/Poems/: CategoryDto.cs  CategoryPoemDto.cs  IPoemAppService.cs  PoemAppAutoMapperProfile.cs  PoemAppService.cs  PoemDto.cs  PoetDto.cs  SearchPoemDto.cs  SearchPoetDto.cs
ZL.AbpNext.Poem.ConsoleClient/: PoemConsoleClientModel.cs  Program.cs  Service.cs  ZL.AbpNext.Poem.ConsoleClient.csproj  appsettings.json
ZL.AbpNext.Poem.Core/: PoemCoreModule.cs  ZL.AbpNext.Poem.Core.csproj
ZL.AbpNext.Poem.Core.Test/: CoreTest.cs  PoemCoreTestBase.cs  PoemCoreTestModule.cs  ZL.AbpNext.Poem.Core.Test.csproj
ZL.AbpNext.Poem.Core/Poems/: Category.cs  CategoryPoem.cs  Poem.cs  Poet.cs
ZL.AbpNext.Poem.Core/Repositories/: ICategoryPoemRepository.cs  IPoemRepository.cs
ZL.AbpNext.Poem.EF/: PoemDataModule.cs  PoemDataTestModule.cs  ZL.AbpNext.Poem.EF.csproj
ZL.AbpNext.Poem.EF.Test/: PoemEFTestBase.cs  PoemEFTestModule.cs  TestRepository.cs  ZL.AbpNext.Poem.EF.Test.csproj
ZL.AbpNext.Poem.EF/EntityFramework/: IPoemDbContext.cs  PoemDbContext.cs
ZL.AbpNext.Poem.EF/Repositories/: CategoryPoemRepository.cs  PoemRepository.cs
ZL.AbpNext.Poem.Web/: PoemWebModule.cs  Program.cs  Startup.cs  ZL.AbpNext.Poem.Web.csproj  appsettings.json
ZL.AbpNext.Poem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZL.AbpNext.Poem.Web/Pages/Shared/: _Layout.cshtml
ZL.AbpNext.Poem.Web/Properties/: launchSettings.json
ZL.ApbNext.Poem.TestBase/: PoemTestBase.cs  PoemTestBaseModule.cs  ZL.ApbNext.Poem.TestBase.csproj
